<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BURGER PARK</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</head>

<body>
    <header class="hero__header">
        <section class="hero">
            <img class="logo" src="../img/logo12.png" alt="Burger">
            <div class="header__right">
                <nav>
                    <ul class="menu">
                        <li class="menu__item"><a href="index.html">INICIO</a></li>
                        <li class="menu__item"><a href="./page/menu.html">MENU</a></li>
                        <li class="menu__item"><a href="./page/foodtruck.html">FOODTRUCK</a></li>
                        <li class="menu__item"><a href="./page/locales.html">LOCALES</a></li>
                        <li class="menu__item"><a href="./page/informacion.html">INFORMACION</a></li>

                    </ul>
                </nav>
            </div>

            <div class="hero__main">
                <div class="hero__text">
                    <h4>Es un buen momento para el gran sabor de la hamburguesa.</h4>
                    <h1>BURGER</h1>
                    <h2>PARK</h2>
                </div>
                <div class="hero__img">
                    <img src="../img/img1234.webp" alt="Burger">
                </div>


            </div>
        </section>
    </header>
        <main>
            <section class="foodtruck">
                <div class="foodtruck1">
                    <h1>FOODTRUCK</h1>
                </div>
                <div class="imgfoodtruck">
                    <img src="../img/foodtruck2.jpg" width="1200px" alt="foodtruck">
                </div>
                <div class="foodtruck2">
                    <p>EVENTOS PRIVADOS / CUMPLEAÑOS / CASAMIENTOS / FESTEJOS </p>
                </div>
            </section>


        </main>
        <footer>
            <div class="footer">
                <div class="footer__top">
                    <div>
                        <h2>BURGER PARK</h2>
                        <p>Email:info@BurgerPark.com / Empleo: CV@BurgerPark </p>
                    </div>
                    <div>
                        <P>MENDOZA ,Godoy Cruz , San Martin 893</P>
                        
                    </div>
    
                </div>
                <div class="footer__botom">
                    <p>Todos los derechos reservados © BURGER PARK</p>
                    <div class="icons">
                        <i class="bi bi-instagram"></i>
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-whatsapp"></i>
                        <i class="bi bi-twitter"></i>
                    </div>
    
                </div>
    
            </div>
    
        </footer>

</body>

</html>